<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
</head>

<body>
  <div class="clock">
    <span class="time XII">XII</span>
    <span class="time III">III</span>
    <span class="time VI">VI</span>
    <span class="time IX">IX</span>
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
  </div>
</body>
<style>
  html {
    background: #e5d397 url("https://media.macphun.com/img/uploads/macphun/blog/910/CoverGhosts.png?q=75&w=1964&h=1040&resize=cover");
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    /* transition: all 0.05s; */
    /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
  }

  .time {
    position: absolute;
    font-weight: bolder;
  }

  .XII {
    top: -18px;
    left: 48%
  }

  .VI {
    bottom: -18px;
    left: 48%
  }

  .III {
    top: 50%;
    right: -19px
  }

  .IX {
    top: 50%;
    left: -19px
  }
</style>
<script>
  const secondHand = document.querySelector(".sec-hand")
  const minHand = document.querySelector(".min-hand")
  const hrHand = document.querySelector(".hour-hand")
  function setDate() {
    const now = new Date()
    const seconds = now.getSeconds()
    const minutes = now.getMinutes()
    const hrs = now.getHours()
    const secDegree = (seconds / 60) * 360 + 90
    const minDegree = (minutes / 60) * 360 + 90
    const hrDegree = (hrs / 12) * 360 + 90
    secondHand.style.transform = `rotate(${secDegree}deg)`
    minHand.style.transform = `rotate(${minDegree}deg)`
    hrHand.style.transform = `rotate(${hrDegree}deg)`
  }
  setInterval(setDate, 1000);
</script>

</html>